# Plugin-Placeholders

./: README.md  pom.xml
src/main/java/life/savag3/placeholders/: PlaceholderAPISupport.java  PluginPlaceholders.java
src/main/java/life/savag3/pp/: Core.java  PAPIHandler.java  PlaceholderAPISupport.java  PluginPlaceholders.java
src/main/resources/: plugin.yml
